# exercice

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/tvalerio/exercice/: ApplicationContextInitializer.java  ExerciceApplication.java  SwaggerConfig.java
src/main/java/br/com/tvalerio/exercice/api/: AlbumApi.java  AlbumFilter.java  SaleApi.java  SaleFilter.java
src/main/java/br/com/tvalerio/exercice/api/dto/: AlbumDTO.java  SaleDTO.java
src/main/java/br/com/tvalerio/exercice/api/request/: SalePostRequest.java
src/main/java/br/com/tvalerio/exercice/integration/spotify/: SpotifyIntegration.java
src/main/java/br/com/tvalerio/exercice/model/: AlbumEntity.java  BaseEntity.java  GenreEntity.java  SaleEntity.java  SalePercentageEntity.java
src/main/java/br/com/tvalerio/exercice/model/assembler/: AlbumAssembler.java  SaleAssembler.java
src/main/java/br/com/tvalerio/exercice/repository/: AlbumRepository.java  GenreRepository.java  SalePercentageRepository.java  SaleRepository.java
src/main/java/br/com/tvalerio/exercice/service/: AlbumService.java  GenreService.java  SaleService.java
src/main/java/br/com/tvalerio/exercice/utils/: Utils.java
src/main/java/br/com/tvalerio/exercise/: ApplicationContextInitializer.java  ExerciseApplication.java  SwaggerConfig.java
src/main/java/br/com/tvalerio/exercise/api/: AlbumApi.java  AlbumFilter.java  SaleApi.java  SaleFilter.java
src/main/java/br/com/tvalerio/exercise/api/dto/: AlbumDTO.java  SaleDTO.java
src/main/java/br/com/tvalerio/exercise/api/request/: SalePostRequest.java
src/main/java/br/com/tvalerio/exercise/integration/spotify/: SpotifyIntegration.java
src/main/java/br/com/tvalerio/exercise/model/: AlbumEntity.java  BaseEntity.java  GenreEntity.java  SaleEntity.java  SalePercentageEntity.java
src/main/java/br/com/tvalerio/exercise/model/assembler/: AlbumAssembler.java  SaleAssembler.java
src/main/java/br/com/tvalerio/exercise/repository/: AlbumRepository.java  GenreRepository.java  SalePercentageRepository.java  SaleRepository.java
src/main/java/br/com/tvalerio/exercise/service/: AlbumService.java  GenreService.java  SaleService.java
src/main/java/br/com/tvalerio/exercise/utils/: Utils.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/tvalerio/exercice/api/: ExerciceAlbumApiTest.java  ExerciceSaleApiTest.java
src/test/java/br/com/tvalerio/exercise/: UtilsTest.java
src/test/java/br/com/tvalerio/exercise/api/: ExerciseAlbumApiTest.java  ExerciseSaleApiTest.java
src/test/resources/: application-test.properties
src/test/resources/datasources/: should_find_album_by_id.sql  should_find_albums_by_filter.sql  should_find_sale_by_id.sql  should_find_sales_by_filter.sql  should_register_sale.sql
(+10 files in other folders)
